<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesboard flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            /* height allows center the item with margin auto for .wrapper*/
            height: 100vh;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 30vw;
            height: 30vw;
            border: black solid 2px;
        }
        div{
            width: calc(30vw / 5);
            height: calc(30vw / 5);
        }
        .wrapper div:nth-child(even){
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>